RulePage/HowPiecesMovePage.xaml

<Page x:Class="Shogi.RulePage.HowPiecesMovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shogi.RulePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="HowPiecesMovePage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450" CanContentScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="Король" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="Золотий генерал" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="Срібний генерал" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" Text="Пішак" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="0" Text="Кінь" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Text="Піка" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="0" Text="Тура" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="0" Text="Слон" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\King.png" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Gold.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Silver.png" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Pawn.png" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Knight.png" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Pyke.png" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Rook.png" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Bishop.png" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
