RulePage/TransformationRulesPage.xaml

<Page x:Class="Shogi.RulePage.TransformationRulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shogi.RulePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransformationRulesPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450" CanContentScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TransformationRulesText" Grid.ColumnSpan="2"  MaxWidth="800" IsReadOnly="True" TextWrapping="Wrap" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="Король" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="Золотий генерал" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" Text="Срібний генерал" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="0" Text="Пішак" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Text="Кінь" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="0" Text="Піка" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="0" Text="Тура" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="0" Text="Слон" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Empty.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\Empty.png" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\FlippedSilver.png" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\FlippedPawn.png" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\FlippedKnight.png" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\FlippedPyke.png" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\FlippedRook.png" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="C:\my projects\Soges\Images\FlippedBishop.png" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
