GamePage/GamePage.xaml

<Page x:Class="Shogi.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shogi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Letters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80">
                        <TextBlock Text="{Binding}" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Letters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80">
                        <TextBlock Text="{Binding}" VerticalAlignment="Top" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Menu Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Меню" FontSize="20" >
                <MenuItem Header="Почати нову гру" FontSize="20" Command="{Binding DataContext.NewGameCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                <MenuItem Header="змінити мову надписів на фігурах" FontSize="20" Command="{Binding DataContext.ChangeLanguage, RelativeSource={RelativeSource AncestorType=Page}}"/>
                <MenuItem Header="повернутися в головне меню" FontSize="20" Command="{Binding DataContext.BackToMenuCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                <MenuItem Header="вийти з гри" FontSize="20" Command="{Binding DataContext.ExitCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
            </MenuItem>
        </Menu>
        
        <Label Grid.Row="0" Grid.Column="4">
            <Label.Style>
                <Style>
                    <Setter Property="Label.Content" Value="Тут буде показано, чи зараз хід"/>
                    <Setter Property="Label.Height" Value="40"/>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.HorizontalAlignment" Value="Right"/>
                    <Setter Property="Label.VerticalAlignment" Value="Top"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsGameOn, RelativeSource={RelativeSource AncestorType=Page}}" Value="false">
                            <Setter Property="Label.Content" Value="Тут буде показано, чий зараз хід"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.IsGameOn, RelativeSource={RelativeSource AncestorType=Page}}" Value="true"/>
                                <Condition Binding="{Binding DataContext.Turn, RelativeSource={RelativeSource AncestorType=Page}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Label.Content" Value="Хід білих"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.IsGameOn, RelativeSource={RelativeSource AncestorType=Page}}" Value="true"/>
                                <Condition Binding="{Binding DataContext.Turn, RelativeSource={RelativeSource AncestorType=Page}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Label.Content" Value="Хід чорних"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <ItemsControl ItemsSource="{Binding Board}" Grid.Column="2" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="80" Height="80" Command="{Binding DataContext.BoardCellCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="Bisque"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" >
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <local:ViewShogiPiece Piece="{Binding State}" PieceLanguage="{Binding PieceLanguage}" PieceColor="{Binding Color}"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                        <Setter Property="Background" Value="Coral"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9" Rows="9"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Menu Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuItem Header="резерв чорних" FontSize="20" HorizontalAlignment="Center" Height="30" Width="150">
                <ItemsControl ItemsSource="{Binding BlackReserve}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="80" Command="{Binding DataContext.BeatenPiecesCellCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Bisque"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Background="{TemplateBinding Background}" >
                                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                            <local:ViewShogiPiece Piece="{Binding State}" PieceLanguage="{Binding PieceLanguage}" PieceColor="{Binding Color}"/>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                                <Setter Property="Background" Value="Coral"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Empty">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <MenuItem Header="резерв білих" FontSize="20" HorizontalAlignment="Center" Height="30" Width="150">
                <ItemsControl ItemsSource="{Binding WhiteReserve}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="80" Command="{Binding DataContext.BeatenPiecesCellCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Bisque"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Background="{TemplateBinding Background}" >
                                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                            <local:ViewShogiPiece Piece="{Binding State}" PieceLanguage="{Binding PieceLanguage}" PieceColor="{Binding Color}"/>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                                <Setter Property="Background" Value="Coral"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Empty">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
